<!DOCTYPE html>
<html>
<head>
	<title>Alzira Take Away</title>
	<meta charset="utf-8">
	<meta name="keywords" content="comida,Alzira,comida para llevar">
	<meta name="author" content="Alzira Take Away">
	<meta name="description" content="Empresa especializada en comidas para llevar">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>

<div id="container">

</div>

<div id="masthead">
<img src="Imagenes/logo.png">
</div>


<div id="navigation">
<center>
<div class="dropdown">
  <button class="dropbtn">Carta</button>
  <div class="dropdown-content">
    <a href="pizzas.html">Pizzas</a>
    <a href="hamburguesas.html">Hamburguesas</a>
    <a href="ensaladas.html">Ensaladas</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">A domicilio</button>
  <div class="dropdown-content">
  </div>
</div> 


<div class="dropdown">
  <button class="dropbtn" onclick="location.href='Ofertas.html'"> Ofertas</button>
  <div class="dropdown-content">
</center>
  </div>
  </div>
</div> 
</div>

<div id="content">

</div>


<div id="footer">


</div>

<div id="pizzas">
<h3><center><FONT FACE="impact">Pizzas</FONT> </center></3>

<center><FONT FACE="roman"><h6>Eso de que el tamaño no importa, que lo utilicen otros; las nuestras son más grandes y están mucho más ricas. Prueba nuevos sabores, atrévete a experimentar y dinos después si merece o no la pena.</h6></center>
</div>
<div>
<center> 
<font face="Algerian">Tier Menu American Legends </font>
</center>
</section>
</body>
<div>

<table align="center">
  <tr>
      <td><img src="imagenes/pizzas1.png"> </td>
      <td><img src="imagenes/pizza2.png"> </td>
      <td> <img src="imagenes/pizzas3.png"></td>
  </tr>

    <tr>
      <td align="center"><h6> Texas BBQ Crispy </h6></td>
      <td align="center"><h6> Buffalo Chicken </h6></td>
      <td align="center"><h6> Kansas Pulled Beef </h6></td>
  </tr>
</table>
<div>
<center>
<p> <font face="Algerian">Las insuspirables </font> </p>
</center>
<table align="center">
  <tr>
      <td><img src="imagenes/pizzas5.png"></td>
      <td><img src="imagenes/pizzas6.png"></td>
      <td><img src="imagenes/pizzas7.png"></td>
      </tr>

    <tr>
      <td align="center"><h6>Cramozza</h6></td>
      <td align="center"><h6>Cramozza BBQ</h6> </td>
      <td align="center"><h6>Cabramelizada</h6></td>
  </tr>
